memory_limit = 1G
max_execution_time = 120
upload_max_filesize = 20M
post_max_size = 20M
variables_order = EGPCS

;enable jit (incompatible with xdebug)
;opcache.enable = 1
;opcache.enable_cli = 1
;opcache.jit = tracing
;opcache.jit_buffer_size = 128M

;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9001
;xdebug.discover_client_host=1
;xdebug.start_upon_error=yes
;xdebug.start_with_request=yes
;xdebug.log=/tmp/xdebug.log

extension=swoole.so
