{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "bacon/bacon-qr-code": "^2.0",
        "bensampo/laravel-enum": "^6.0",
        "doctrine/dbal": "^3.0",
        "firebase/php-jwt": "^6.0",
        "guzzlehttp/guzzle": "^7.2",
        "hidehalo/nanoid-php": "^1.1",
        "intervention/image": "^2.5",
        "knuckleswtf/scribe": "^4.0",
        "kreait/firebase-tokens": "^4.0",
        "laravel-notification-channels/onesignal": "^2.4",
        "laravel/framework": "^10.0",
        "laravel/horizon": "^5.7",
        "laravel/octane": "^1.0",
        "laravel/passport": "^11.0",
        "laravel/tinker": "^2.8",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "owen-it/laravel-auditing": "^13.0",
        "pragmarx/google2fa-laravel": "^2.0",
        "propaganistas/laravel-phone": "^5.0",
        "sentry/sentry-laravel": "^3.0",
        "spatie/browsershot": "^3.52",
        "spatie/laravel-image-optimizer": "^1.7",
        "spatie/laravel-permission": "^5.4",
        "spatie/laravel-query-builder": "^5.0",
        "staudenmeir/eloquent-json-relations": "^1.1",
        "symfony/uid": "^6.0",
        "watson/validating": "^8.0",
        "zerodahero/laravel-workflow": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8",
        "fakerphp/faker": "^1.13",
        "laravel/pint": "^1.7",
        "laravel/telescope": "^4.4",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "vimeo/psalm": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
